NODE_ENV=production
ALLOWED_ORIGINS=https://chessbsfrontend.azurewebsites.net
API_KEY=chess_key_HK_BS.2025!
OTHER_BACKEND_URL=https://chesshkbackend.azurewebsites.net/

# Email Configuration
EMAIL_USER=chessproject.research@gmail.com
EMAIL_PASS=your-gmail-app-password-here